.form-group {
  .Select--multi .Select-multi-value-wrapper,
  .Select--multi .Select-control,
  .Select--multi .Select-input {
    height: auto;
    overflow: hidden;
  }
  .Select--multi .Select-input {
    height: 28px;
  }
  .Select--multi .Select-value-icon {
    padding: 1px 5px;
  }
  .Select--multi .Select-placeholder {
    line-height: 33px;
  }
}
.modeClass {
  padding-top: 5px;
  padding-left: 0px;
}
.marginT7 {
  margin-top: 7px;
}
.marginB7 {
  margin-bottom: 7px !important;
}
.width80 {
  width: 80%;
}
.capacity .button-input.number {
  width: 340px;
}
.listenerFlexContent {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  .wizard-pod-content {
    margin-top: 3px;
    margin-right: 7px;
    &.mgTop {
      margin-top: 10px;
    }
  }
}
select.input-sm.height36 {
  height: 36px !important;
}
.insight.filters-expanded .dl-flex.listener dt {
  width: 125px;
}
.insight.filters-expanded .dl-flex.listener dd {
  margin-left: 130px;
}
.ctyun input:invalid {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ff7572;
}
.keyError.error-message {
  padding-left: 174px;
}
